# Database
TESTLINK_DATABASE_NAME=<db_name>
TESTLINK_DATABASE_HOST=<db_host>
TESTLINK_DATABASE_PASSWORD=<db_password>
TESTLINK_DATABASE_PORT_NUMBER=<db_port>
TESTLINK_DATABASE_USER=<dt_user>

# Testlink
TESTLINK_USERNAME=<tl_user>
TESTLINK_PASSWORD=<tl_pass>
TESTLINK_EMAIL=<tl_email>